---

galaxy_info:
  role_name: router
  author: Dimitris Zervas <dzervas@dzervas.gr>
  description: Pure Linux router with basic firewall, dhcp & DNS services with vlan support
  license: MIT
  platforms:
    - name: Debian
      versions:
        - all
    - name: Antix
      versions:
        - all
  galaxy_tags:
    - router
    - firewall
    - dnsmasq
    - hostapd
    - ferm
  min_ansible_version: 2.9
